<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd9046</color>
    <color name="colorPrimaryDark">#EE873F</color>
    <color name="colorAccent">#F3f7fc</color>
    <color name="colorAccent2">#fff</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray">#5A5858</color>
    <color name="colorPrimaryTranslucent">#EDFD9046</color>
    <color name="colorWhiteTranslucent">#EDFFFFFF</color>
    <color name="nav_icons_default">#2a325c</color>


</resources>
