<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="add_fab" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:src">@drawable/ic_add</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>


    <!--Styling Texts-->
    <style name="TextAppearance.MyApp.Emphasis" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="TextAppearance.MyApp.Normal" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>


    <style name="TextAppearance.MyApp.Price" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TextAppearance.MyApp.NormalWhite" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="TextAppearance.MyApp.Title" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>


    </style>

    <style name="TextAppearance.MyApp.Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.MyApp.NumberPicker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>



</resources>
