<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/redirect_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/login_pages"
                        >
                        <ImageView
                            android:id="@+id/logo_image"
                            android:src="@drawable/logo"
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MyApp.Toolbar"
                    android:text="REGISTER"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>


            <EditText
                android:id="@+id/first_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="First Name"
                android:padding="5dp"
                android:elevation="10dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/last_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Last Name"
                android:padding="5dp"
                android:elevation="10dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details:"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/email_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:padding="5dp"
                android:elevation="10dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/phone_number_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                android:hint="Phone Number"
                android:textSize="14sp"
                android:inputType="number"
                android:padding="5dp"
                android:elevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Password:"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/password_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:padding="5dp"
                android:elevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/password_confirm_input_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button_orange_text"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                android:hint="Confirm Password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:padding="5dp"
                android:elevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/redirect_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/redirect_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Login"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>