<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <Button
        android:id="@+id/object_box_test"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="object box"/>

    <TextView
        android:id="@+id/object_box_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>