<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wishlist_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/denimshirt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="wishlist_productname"
                android:id="@+id/wishlist_product_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="cart_productprice"
                    android:id="@+id/wishlist_product_price"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wishlist_cart_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>