<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cart_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/denimshirt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="cart_productname"
            android:id="@+id/cart_product_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="cart_productprice"
                android:id="@+id/cart_product_price"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_product"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Remove"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_quantity"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Edit"/>
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

</LinearLayout>