<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/orange_rounded_translucent_background">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/close_pop_up"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cancel_black_24dp"/>

        <Button
            android:id="@+id/button_add_quantity"
            android:layout_alignEnd="@+id/close_pop_up"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_done_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="@string/amount_of_product_items"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>
    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/TextAppearance.MyApp.NumberPicker"
        android:layout_gravity="center"
        android:divider="@color/colorPrimary"/>



</LinearLayout>


<!--<Button-->
<!--android:id="@+id/button_add_quantity"-->
<!--android:layout_marginEnd="10dp"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:background="@drawable/white_button_orange_text"-->
<!--android:textColor="@color/colorPrimary"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@string/add_product"-->
<!--android:layout_gravity="center"/>-->
<!--<Button-->
<!--android:id="@+id/close_pop_up"-->
<!--android:layout_marginEnd="10dp"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:background="@drawable/white_button_orange_text"-->
<!--android:textColor="@color/colorPrimary"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@string/close"-->
<!--android:layout_gravity="center"/>-->