<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="5dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@color/colorAccent2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/product_image"
                android:scaleType="fitXY"
                android:src="@drawable/denimshirt"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/price_layout"
                android:layout_below="@+id/product_image"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/striked_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/strike_through"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="25,000"

                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/price_layout"
                    android:layout_alignEnd="@+id/price_layout"
                    android:layout_gravity="end"
                    android:gravity="end"

                    android:text="25,000"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/icon_layout"
                android:layout_below="@+id/product_image"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/cart_icon"
                    android:scaleType="fitXY"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/wish_list_icon"
                    android:scaleType="fitXY"
                    android:padding="10dp"/>
            </LinearLayout>






        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>