<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:centerColor="#fff"
        android:endColor="#fff"
        android:startColor="#fff"
        android:type="linear" />
    <corners
        android:bottomRightRadius="360dp"
        android:bottomLeftRadius="360dp"

        />

</shape>

    <!--android:angle="135"-->
    <!--android:centerColor="#fd9046"-->
    <!--android:endColor="#F57721"-->
    <!--android:startColor="#F59F6D"-->
    <!--android:type="linear" />-->

    <!--android:angle="135"-->
    <!--android:centerColor="#fff"-->
    <!--android:endColor="#fff"-->
    <!--android:startColor="#fff"-->
    <!--android:type="linear"-->

    <!--android:centerColor="#B5FD9045"-->
