<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_heart"
        android:title="@string/go_to_wishlist"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_white_cart"
        android:title="@string/go_to_cart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
