<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tech.muva.academy.android_shoppa">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
        <activity android:name=".auth.ResetPasswordActivity" />
        <activity android:name=".auth.RegisterActivity" />
        <activity
            android:name=".auth.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CartActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddProductActivity" />
        <activity android:name=".auth.AuthActivity" />
        <activity
            android:name=".ViewProductDetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProductActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>